# PRN231

./: README.md
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/: JollyAdminClient.csproj  Program.cs
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TestController.cs  UserController.cs
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/Helper/: FormatString.cs  StarRating.cs
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/MiddleWare/: AuthorizeMiddleware.cs
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/Models/: AppConstant.cs
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/Properties/: launchSettings.json
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/Views/: _ViewImports.cshtml
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/Views/Auth/: Login.cshtml
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/Views/Blog/: BlogDetails.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/Views/Home/: Index.cshtml
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/Views/Order/: Details.cshtml  Index.cshtml
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reviews.cshtml
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutDashboard.cshtml  _LayoutEmpty.cshtml
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/Views/Test/: DetailExample.cshtml  EmptyLayout.cshtml
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Images/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/adapters/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/lang/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/a11yhelp/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/about/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/clipboard/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/colordialog/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/copyformatting/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/div/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/find/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/flash/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/forms/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/iframe/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/image/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/link/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/liststyle/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/pastefromword/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/preview/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/scayt/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/smiley/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/specialchar/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/table/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/tabletools/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/templates/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/wsc/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/plugins/youtube/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/samples/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/samples/css/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/samples/img/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/Plugin/ckeditor/skins/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/css/: .rescache
final-project/PRN231_JollyOnlineShopping/JollyAdminClient/wwwroot/assets/js/: .rescache  blog.js  global.js  list.js  order.js  product.js  toastUser.js
(+233 files in other folders)
