<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Views\Order\Create.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JollyAPI\JollyAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Order\Create.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Order\Create.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Order\Create.cshtml" />
		<None Include="wwwroot\assets\Plugin\ckeditor\adapters\jquery.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\build-config.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\ckeditor.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\config.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\af.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\ar.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\az.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\bg.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\bn.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\bs.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\ca.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\cs.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\cy.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\da.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\de-ch.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\de.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\el.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\en-au.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\en-ca.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\en-gb.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\en.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\eo.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\es.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\et.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\eu.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\fa.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\fi.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\fo.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\fr-ca.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\fr.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\gl.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\gu.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\he.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\hi.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\hr.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\hu.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\id.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\is.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\it.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\ja.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\ka.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\km.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\ko.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\ku.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\lt.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\lv.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\mk.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\mn.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\ms.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\nb.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\nl.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\no.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\oc.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\pl.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\pt-br.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\pt.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\ro.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\ru.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\si.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\sk.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\sl.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\sq.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\sr-latn.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\sr.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\sv.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\th.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\tr.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\tt.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\ug.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\uk.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\vi.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\zh-cn.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\lang\zh.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\about\dialogs\about.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\clipboard\dialogs\paste.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\dialog\dialogDefinition.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\div\dialogs\div.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\find\dialogs\find.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\flash\dialogs\flash.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\button.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\checkbox.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\form.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\radio.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\select.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\textarea.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\textfield.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\iframe\dialogs\iframe.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\image\dialogs\image.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\link\dialogs\anchor.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\link\dialogs\link.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\pastefromword\filter\default.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\scayt\CHANGELOG.md" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\scayt\dialogs\options.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\scayt\LICENSE.md" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\scayt\README.md" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\smiley\dialogs\smiley.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\table\dialogs\table.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\templates\dialogs\templates.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\templates\templates\default.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\wsc\dialogs\wsc.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\wsc\LICENSE.md" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\wsc\README.md" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\youtube\lang\en.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\youtube\lang\ja.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\youtube\lang\pt.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\plugins\youtube\plugin.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\js\sample.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\js\sf.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\old\assets\posteddata.php" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\old\assets\uilanguages\languages.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\old\dialog\assets\my_dialog.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\old\sample.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\old\sample_posteddata.php" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
		<None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
		<None Include="wwwroot\assets\Plugin\ckeditor\skins\moono-lisa\readme.md" />
		<None Include="wwwroot\assets\Plugin\ckeditor\styles.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	</ItemGroup>

</Project>
